 DB_NOMBRE=portal_justificantes_vacaciones
 DB_USER=powerbi
 DB_PASS=Soporte1
 DB_HOST=10.74.210.125

 DB_NOMBRE_PUESTOS=RH
 DB_USER_PUESTOS=powerbi
 DB_PASS_PUESTOS=Soporte1
 DB_HOST_PUESTOS=10.74.210.125