 DB_NOMBRE=portal_justificantes_vacaciones
 DB_USER=powerbi
 DB_PASS=Soporte1
 DB_HOST=10.74.210.125

# DB_NOMBRE=portal_justificantes_vacaciones
# DB_USER=gerardo
# DB_PASS=Soporte1
# DB_HOST=localhost
